# Storage_Rental

./: .gitpod.yml  brukerhistorier.md  readme.md  techstories.md  userStories.md
.theia/: settings.json
gr2232/: .gitignore  README.md  pom.xml
gr2232/config/checkstyle/: suppress.xml
gr2232/config/jsonSchema/: unit.schema.json
gr2232/config/spotbugs/: exclude.xml
gr2232/core/: Large.model.json  README.md  pom.xml
gr2232/core/src/main/java/: module-info.java
gr2232/core/src/main/java/gr2232/: HandleUser.java  Staff.java  Unit.java  UnitList.java  UnitListFileSupport.java
gr2232/core/src/main/java/gr2232/core/: HandleUser.java  HandleUserInterface.java  Unit.java  UnitList.java  UnitListFileSupport.java
gr2232/core/src/main/java/gr2232/json/: UnitDeserializer.java  UnitListDeserializer.java  UnitListFileSupport.java  UnitListModule.java  UnitListSerializer.java  UnitSerializer.java
gr2232/core/src/test/java/gr2232/: AppTest.java  UnitListTest.java  UnitTest.java
gr2232/core/src/test/java/gr2232/core/: HandleUserTest.java  HandleUsertest.java  UnitListFileSupportTest.java  UnitListTest.java  UnitTest.java
gr2232/core/src/test/java/gr2232/json/: UnitListFileSupportTest.java  UnitListModuleTest.java
gr2232/docs/release2/: SequenceDiagram.puml  SequenceDiagramAddNewUnit.puml  core uml.puml  json uml.puml  packageDiagram.puml  readme.md  rest uml.puml  workhabits.md
gr2232/docs/release3/: ClassDiagramFxui.puml  ClassDiagramRest.puml  LateSubmission.md  PackageDiagram.puml  README.md  SequenceDiagramAllUnitsView.puml  SequenceDiagramRestAddNewUnit.puml  SequenceDiagramRestAddNewUnitV2.puml  SequenceDiagramRestCall.puml  SequenceDiagramRestInitialize().puml  SequenceDiagramRestRegisterTenant.puml  typeOfPersitence.md  workhabits.md
gr2232/fxui/: README.md  backup.model.json  hei.json  pom.xml  test.json  test_file.model.json  test_save.model.json  tor.json  ut.json
gr2232/fxui/src/main/java/: module-info.java
gr2232/fxui/src/main/java/gr2232/: AdminPanelController.java  App.java  LeaseBoothController.java  LoginController.java  OverviewPageController.java  RegisterBoothController.java  RegisterBoothSimpleController.java  RemoveTenantController.java  allTenantsController.java
gr2232/fxui/src/main/java/gr2232/ui/: AdminPanelController.java  AllTenantsController.java  AllUnitsController.java  App.java  DeleteUnitController.java  LeaseBoothController.java  LoginController.java  ManagerLoginController.java  OverviewPageController.java  RegisterBoothController.java  RegisterBoothSimpleController.java  RemoveTenantController.java  allTenantsController.java
gr2232/fxui/src/main/resources/gr2232/: adminpanel.fxml  leasebooth.fxml  login.fxml  registerbooth.fxml  registerboothSimple.fxml  removetenant.fxml
gr2232/fxui/src/main/resources/gr2232/ui/: DeleteUnit.fxml  adminpanel.fxml  allTenants.fxml  allUnits.fxml  deleteUnit.fxml  leasebooth.fxml  login.fxml  managerlogin.fxml  overviewpage.fxml  registerbooth.fxml  registerboothSimple.fxml  removetenant.fxml
gr2232/fxui/src/test/java/gr2232/: AppAdminPanelTest.java  AppLeaseBoothTest.java  AppRegisterBoothTest.java  AppRemoveTenantTest.java  AppTest.java
gr2232/fxui/src/test/java/gr2232/ui/: AppAdminPanelTest.java  AppDeleteUnitControllerTest.java  AppLeaseBoothTest.java  AppLoginControllerTest.java  AppManagerLoginTest.java  AppOverviewPageTest.java  AppRegisterBoothTest.java  AppRemoveTenantTest.java  AppRestDeleteUnitControllerTest.java  AppRestLeaseBoothTest.java  AppRestRegisterBoothTest.java  AppRestRemoveTenantTest.java
gr2232/rest/: README.md  pom.xml  restUnitList.model.json  unitListTest.model.json
gr2232/rest/src/main/java/: module-info.java
gr2232/rest/src/main/java/gr2232/rest/: DemoApplication.java  Greeting.java  GreetingController.java  RestApplication.java  UnitListController.java  UnitListService.java
gr2232/rest/src/test/java/gr2232/rest/: DemoApplicationTest.java  IntegrationTest.java  UnitListControllerTest.java  UnitListServiceTest.java
gr2232/src/main/java/: module-info.java
gr2232/src/main/java/gr2232/: AdminPanelController.java  App.java  LeaseBoothController.java  LoginController.java  OverviewController.java  OverviewPageController.java  PrimaryController.java  RegisterBoothController.java  RemoveTenantController.java  SecondaryController.java  Unit.java  UnitList.java  UnitListFileSupport.java  allTenantsController.java
gr2232/src/main/resources/gr2232/: adminpanel.fxml  allTenants.fxml  leasebooth.fxml  login.fxml  overview.fxml  overviewpage.fxml  primary.fxml  registerbooth.fxml  removetenant.fxml  secondary.fxml
gr2232/src/test/java/app/: UnitListTest.java  UnitTest.java
gr2232/src/test/java/gr2232/: AppTest.java  UnitListTest.java
